{
	"name": "@dyn/figma-plugin",
	"description": "UI library for dyn.art",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "shx rm -rf dist && ../../scripts/cli.sh bundle figma",
		"start:dev": "concurrently \"pnpm run watch:dev\" \"pnpm run start:dev:server\" \"pnpm run start:dev:web\"",
		"start:dev:web": "vite",
		"start:dev:server": "npx esno ./src/dev/server.ts",
		"watch:dev": "shx rm -rf dist && ../../scripts/cli.sh bundle figma -w",
		"lint": "eslint --ext .js,.ts src/",
		"clean": "shx rm -rf dist && shx rm -rf node_modules && shx rm -rf .turbo",
		"install:clean": "pnpm run clean && pnpm install",
		"test": "echo \"Error: no test specified\" && exit 1",
		"update:deps": "pnpm update --latest"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dyndotart/monorepo.git"
	},
	"keywords": [],
	"author": "@bennoinbeta",
	"license": "AGPL-3.0-or-later",
	"bugs": {
		"url": "https://s.dyn.art/github/issues"
	},
	"homepage": "https://s.dyn.art/github",
	"dependencies": {
		"@dyn/figma-handler": "workspace:*",
		"@dyn/figma-to-dtif": "workspace:*",
		"@dyn/state": "workspace:*",
		"@dyn/state-react": "workspace:*",
		"@dyn/svg-composition": "workspace:*",
		"@dyn/ui": "workspace:*",
		"@dyn/utils": "workspace:*",
		"clsx": "^2.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-json-tree": "^0.18.0",
		"react-router-dom": "^6.20.1"
	},
	"devDependencies": {
		"@dyn/config": "workspace:*",
		"@figma/plugin-typings": "^1.82.0",
		"@types/express": "^4.17.21",
		"@types/node": "^20.8.10",
		"@types/react": "^18.2.33",
		"@types/react-dom": "^18.2.14",
		"@types/ws": "^8.5.10",
		"@vitejs/plugin-react": "^4.2.0",
		"autoprefixer": "^10.4.16",
		"express": "^4.18.2",
		"postcss": "^8.4.32",
		"postcss-preset-env": "^9.3.0",
		"tailwindcss": "^3.3.5",
		"vite": "^5.0.0",
		"vite-tsconfig-paths": "^4.2.1",
		"ws": "^8.15.0"
	},
	"files": [
		"dist",
		"README.md"
	]
}
