{
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md,json,js,jsx}\""
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.1.0",
		"eslint": "^8.48.0",
		"prettier": "^3.0.3",
		"tsconfig": "workspace:*",
		"turbo": "latest",
		"typescript": "^5.2.2"
	},
	"packageManager": "pnpm@8.6.10",
	"name": "monorepo"
}
