{
	"name": "monorepo",
	"description": "Monorepo for dyn.art",
	"private": true,
	"scripts": {
		"build": "pnpm build:cli && turbo run build",
		"build:cli": "turbo run build --filter=cli && chmod +x ./scripts/cli.sh && pnpm run cli:hello",
		"prebuild:vercel": "chmod +x ./scripts/vercel/setup.sh && sh ./scripts/vercel/setup.sh && pnpm run build:cli",
		"start:dev": "turbo run start:dev",
		"d:build:core": "docker build . -t dyn-core:latest -f ./devops/docker/base/node/Dockerfile --build-arg PROJECT=core --build-arg PORT=9001",
		"d:build:comprender": "docker build . -t dyn-comprender:latest -f ./devops/docker/base/axum/Dockerfile --build-arg PROJECT=comprender --build-arg PORT=9002",
		"d:run:core": "docker run -p 9001:9001 dyn-core:latest",
		"d:run:comprender": "docker run -p 9002:9002 dyn-comprender:latest",
		"clean": "turbo run clean && shx rm -rf node_modules",
		"install:clean": "pnpm run clean && pnpm install",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md,json,js,jsx}\"",
		"update:deps": "turbo run update:deps",
		"cli:hello": "sh ./scripts/cli.sh hello"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dyndotart/monorepo.git"
	},
	"keywords": [],
	"author": "@bennoinbeta",
	"license": "AGPL-3.0-or-later",
	"bugs": {
		"url": "https://s.dyn.art/github/issues"
	},
	"homepage": "https://s.dyn.art/github",
	"devDependencies": {
		"@dyn/cli": "workspace:*",
		"@dyn/config": "workspace:*",
		"@ianvs/prettier-plugin-sort-imports": "^4.1.1",
		"concurrently": "^8.2.2",
		"eslint": "^8.52.0",
		"prettier": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.6",
		"shx": "^0.3.4",
		"turbo": "^1.10.16",
		"typescript": "^5.2.2",
		"vitest": "^0.34.6"
	},
	"packageManager": "pnpm@8.5.1"
}
