{
	"name": "@dyn/core",
	"description": "Core backend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"build": "shx rm -rf dist && ../../scripts/cli.sh bundle node",
		"start:dev": "nodemon --config ./nodemon.json",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "node ./drizzle/migrate.js",
		"db:studio": "drizzle-kit studio",
		"lint": "eslint --ext .js,.ts src/",
		"clean": "shx rm -rf dist && shx rm -rf node_modules && shx rm -rf .turbo",
		"install:clean": "pnpm run clean && pnpm install",
		"test": "vitest run",
		"update:latest": "pnpm update --latest"
	},
	"source": "./src/index.ts",
	"main": "./dist/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/dyn-art/monorepo.git"
	},
	"keywords": [],
	"author": "@bennoinbeta",
	"license": "AGPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/dyn-art/monorepo/issues"
	},
	"homepage": "https://dyn.art/?source=package-json",
	"dependencies": {
		"@auth/drizzle-adapter": "^1.4.1",
		"@auth/express": "^0.5.6",
		"drizzle-orm": "^0.31.2",
		"express": "^4.19.2",
		"feature-logger": "^0.0.13",
		"openapi-express": "link:/Users/benno/Documents/workspace/projects/inbeta-group/b_product-development/code/monorepo/packages/openapi-express",
		"postgres": "^3.4.4",
		"valibot": "^0.35.0"
	},
	"devDependencies": {
		"@ibg/config": "^0.0.12",
		"@types/express": "^4.17.21",
		"@types/express-serve-static-core": "^4.19.5",
		"@types/node": "^20.14.9",
		"dotenv": "^16.4.5",
		"drizzle-kit": "^0.22.8",
		"nodemon": "^3.1.4",
		"ts-node": "^10.9.2"
	},
	"files": [
		"dist",
		"README.md"
	]
}
